{
  "name": "skyforge_client",
  "version": "1.0.0",
  "description": "Client for Batmud by Ordos and Caped. [Work in process]",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telnet-stream": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
